<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>21FTT1259</title>
	<style type="text/css">

		header {
			background-color: beige;
			color: black;
			height: 150px;
			text-align: center;	
		}

		h2 { display: inline; font-size: 30px; text-align: center;
		}

		p {
			text-align: center;
		}

		table {
			margin-left: auto;
			margin-right: auto;
		}

		tr {
			border: 5px solid black; 
			width: 100px; 
			height: 100px; 
			text-align: center;
		}

		td {
			border: 5px solid black; 
			width: 100px; 
			height: 100px; 
			text-align: center;
		}

		.cat {width: 150px; height: 150px; display: inline;}
		#catLeft {float: left;}
		#catRight {float: right;}


	</style>
</head>
<body style="background-color: burlywood;">
<header>

	<img src="cat2.gif" class="cat" id="catLeft">
	<img src="cat2.gif" class="cat" id="catRight">

	<br>
	<br>
	<br>

	<h2>21FTT1259 e-portfolio</h2>

	
</header>

<br>
<br>
<br>

<table>

	<tr>
		<td><a href="week2.html">Week 2</a></td>
		<td><a href="assets/week2-e.html">Week 2 e</a></td>
	</tr>

	<tr>
		<td><a href="week3.html">Week 3</a></td>
		<td><a href="assets/images/my/week3-e-p1.html">Week 3 e P1</a></td>
		<td><a href="assets/images/my/week3-e-p2.html">Week 3 e P2</a></td>
	</tr>

	<tr>
		<td><a href="week4.html">Week 4</a></td>
		<td><a href="week4-e-p1.html">Week 4 e P1</a></td>
		<td><a href="week4-e-p2.html">Week 4 e P2</a></td>
		<td><a href="week4-e-p3.html">Week 4 e P3</a></td>
		<td><a href="week4-e-p4.html">Week 4 e P4</a></td>
		<td><a href="week4-e-p5.html">Week 4 e P5</a></td>
		<td><a href="testvideo.html">Test Video</a></td>
	</tr>

</table>
	
</body>
<footer></footer>
</html>


