<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
		<style type="text/css">

			img{width: 300px;height: 250px;}
			/*.turq{border: 3px solid turquoise;}*/
			img[src^="assets/images/my/"] {border: 3px solid turquoise;} /* ^means start with */

			#fs{font-size: 2em}

			/*.dc{color: darkcyan;}*/

			p[id="fs"], li{color: darkcyan;}

			/*.cn{font-family: "courier new"}*/

			h3, input[type="text"]{font-family: "courier new";} /*look for input element with type attribute with the value of text*/

			/*.samewidth{width: 200px;}*/
			input[class] {width: 200px;} /*look for input element with class attribute
*/

			/*li.italic{font-style:italic }*/

			/*
			li:nth-child(even){font-style: italic;} even number yang italic
			li:nth-child(odd){font-style: italic;}*/ /*odd number yang odd*/
			/*li:nth-child(4){font-style: italic;} only number 4 italic*/

			/*li:nth-child(3n){font-style: italic;} multiple of 3*/

			/*li:nth-child(2n+1){font-style: italic;} odd number*/

			li:nth-child(2n+2){font-style: italic;} even number

			input{display: block;}
			
			div, .border{border: 1px solid;}

			/*.navy{border-color: navy}*/

			input[class~="border"] {border-color: navy;} /*look for input element with class attribute that has the word border */

			div{width: 150px;height: 100px; padding:20px; }
			/*#d1 {padding-left: 25px; box-sizing: border-box;}*/ /*the surrounding */
			#d1 {box-sizing: border-box;} 


			/*#d2 {margin-left: 25px;}*/ /*it shifts the element*/
/*
			#d2 {display: none;} completely gone and other element takes the place*/
			/*#d2 {visibility: hidden;} it hides it but it takes the space*/



		</style>
	
</head>
<body>
<!-- 
<p id="fs"class="dc">Here is my favorite pictures</p> -->
<p id="fs">Here is my favorite pictures</p>
<img src="assets/images/th/t-1.jpg" alt="">
<!-- 
<img src="assets/images/my/m-1.jpg" class="turq" alt=""> 
<img src="assets/images/my/m-2.jpg" class="turq" alt=""> -->
<img src="assets/images/my/m-1.jpg"  alt=""> 
<img src="assets/images/my/m-2.jpg"  alt="">
<img src="assets/images/th/t-2.jpg" alt="">
<p>Just a form</p>
<form action="">
	<!-- 
	<input type="text" class="cn samewidth border navy" placeholder="name" name="fullname">
	<input type="text" class="cn samewidth border navy" placeholder="fone" name="fone"> -->
	<!-- <input type="text" class="samewidth border navy" placeholder="name" name="fullname">
	<input type="text" class="samewidth border navy" placeholder="fone" name="fone">
	<input type="email" class="samewidth border navy" placeholder="email" name="email">
	<input type="number" class="samewidth border navy" name="captcha" placeholder="5x2"> -->

<!-- 	
<input type="text" class=" border navy" placeholder="name" name="fullname">
	<input type="text" class=" border navy" placeholder="fone" name="fone">
	<input type="email" class=" border navy" placeholder="email" name="email">
	<input type="number" class="border navy" name="captcha" placeholder="5x2"> -->

	<input type="text" class=" border" placeholder="name" name="fullname">
	<input type="text" class=" border" placeholder="fone" name="fone">
	<input type="email" class=" border" placeholder="email" name="email">
	<input type="number" class=" border" name="captcha" placeholder="5x2">

	<input type="submit">
</form>
<h3 class="cn border">here is list of my songs</h3>
<ol class="dc">
	<!-- 
	<li>Dimana janji mu dulu</li>
	<li class="italic">Insan ku sayang menghilang</li>
	<li>Resah kerinduan</li>
	<li class="italic">Mengusung rindu</li>
	<li>Malam semakin dingin</li>
	<li class="italic">Haruskah kita berpisah</li>
	<li>Salah apa aku</li>
	<li class="italic">Salam terakhir</li> -->

	<li>Dimana janji mu dulu</li>
	<li>Insan ku sayang menghilang</li>
	<li>Resah kerinduan</li>
	<li>Mengusung rindu</li>
	<li>Malam semakin dingin</li>
	<li>Haruskah kita berpisah</li>
	<li>Salah apa aku</li>
	<li>Salam terakhir</li>
</ol>

p>can you tell the difference?</p>
<div id="d1">Im a border-box</div>
<div id="d2">Im a content-box</div>
<div id="d3">Another div</div>

</body>
</html>