<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">


		#container {
			display: grid;
			background-color: skyblue;
			padding: 10px;

			height: 90vh;
			grid-template-columns: 1fr 2fr 1fr;
			grid-template-rows: 1fr 2fr 1fr;

			grid-auto-rows: 1fr; 
			grid-auto-columns: 1fr;
		}

		 div>div {
		 	border: 1px solid;
		 	background-color: turquoise;
		 }
		
		#container>div:nth-child(2) {
			grid-row-start: 1;
			grid-row-end: 2;
			grid-column-start: 2;
			grid-column-end: 4;
	
		}

		#container>div:nth-child(4) {
			grid-column-start: 1;
			grid-column-end: 2;
			grid-row-start: 2;
			grid-row-end: 4;
			
		}

		#container>div:nth-child(7) {
			grid-column-start: 2;
			grid-column-end: 3;
			grid-row-start: 3;
			grid-row-end: 4;
			
		}

	</style>
</head>
<body>
<div id="container">	
	<div>1</div>
	<div>2</div>
	<div>3</div>
	<div>4</div>
	<div>5</div>
	<div>6</div>
	<div>7</div>
	<div>8</div>
	<div>9</div>

</body>
</html>