<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Week 7-1</title>

	<style type="text/css">
		
		div{display: flex; border: 1px solid; width: 800px;}
		p{width:100px;height: 100px;
			background-color: cyan;
			border: 1px solid;
			box-sizing: border-box;} /*for border-box, if the width and height is 100px, it includes padding and border*/

			/*final width 180px*/

		/*p:nth-child(1),
		p:nth-child(3),
		p:nth-child(4){flex-grow: 1;}


		/*final width 260px*/
		/*p:nth-child(2){flex-grow: 2;}*/

		/*p:nth-child(2),
		p:nth-child(4){flex-grow: 1;}
		p:nth-child(3){flex-grow: 0;}
		p:nth-child(1){flex-grow: 2;} */

		div{
				width: 300px;
			}


		p:nth-child(4){flex-shrink: 1;}
		p:nth-child(1){flex-shrink: 2;}
		p:nth-child(2){flex-shrink: 0;}

		p1 = 2
			p2 = 0
			p4 = 1
			p3 = 1

		/* FOR FLEX GROW
		1. find the parent width = 800px
		2. total width of children = 100 px x 4
		3. calculate available remaining space = 800px - 400px = 400px
		4. calculate total grow factor 
			1 + 1 + 1 + 2 = 5
		5. calculate space allocated
			grow ratio x remaining space
			p1 1/5 * 400px = 80
			p1 2/5 * 400px = 160
			p3 1/5 * 400px = 80
			p4 1/5 * 400px = 80

		6. calculate final width 

			space allocated + intial width
			p1 80 + 100 = 180
			p2 160 + 100 = 260
			p3 80 + 100 = 180
			p4 80 + 100 = 180*/

			/*p1 2 
			p2 1
			p4 1
			p3 is not stated, so the default grow factor is 0
			total grow 2 + 1 + 1 + 1 = 5

			space allocated:

			grow ratio x remaining spce
			p1 2/5 * 400px = 160
			p1 1/5 * 400px = 80
			p3 1/5 * 400px = 80
			p4 1/5 * 400px = 80

			final width:

			space allocated + initial width
			p1 160 + 100 = 260
			p2 80 + 100 = 180
			p3 80 + 100 = 180
			p4 80 + 100 = 180
*/
			

			/* FOR FLEX SHRINK
			p1 = 2
			p2 = 0
			p4 = 1
			p3 = 1

			parent width 300px
			total width 100*4= 400
			calc available remaining = 300 - 400 = -100

			2+0+1+1 = 4

			grow ratio * remaining spcae

			p1 2/4 * -100 = -50
			p2 0/4 * -100 = 0
			p3 1/4 * -100 = -25
			p4 1/4 * -100 = -25

			final width 
			space allocated + initial width

			p1 -50 + 100 = 50
			p2 0 + 100 = 100
			p3 -25 + 100 = 75
			p4 -25 + 100 = 75*/
			






			
	




	</style>
</head>
<body>
<div>
	<p>1</p><p>2</p><p>3</p><p>4</p>
</div>
</body>
</html>