<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HOME</title>

	<link href='https://fonts.googleapis.com/css?family=Meow Script' rel='stylesheet'> 

	<!-- For Validation Feedback & Toggleable Tabs-->

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

  <!-- For Tab Testimonial -->
 
 	<link rel="stylesheet" href="CSS/style.css">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

  <!-- For Filterable Gallery -->

  <script src="https://code.jquery.com/jquery.min.js"></script>
  <script src="JavaScript/liquo.min.js"></script>

  <!-- jQuery jsgallery Plugin -->

	<link rel="stylesheet" href="CSS/jsgallery.css">
	<script src="JavaScript/jquery.jsgallery.min.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

	<style type="text/css">

    h2{
    	font-family: monospace;
    	text-align: center;
    	font-size: 3em;
    	color: black;
    	padding-bottom: 8px;
    }

    #committees{margin: auto; background-color: aliceblue;}

		.content1{padding: 50px 30px;}

    .sponsor{
        width: 100%;
        height: 200px;
    }

    .scrollspyColor {
    	background-color: #4682b4;
    	font-size: 1.5em;
    	height: 12vh;
    	text-align: center;
    }

    .tabContent {
    	display: grid;
    	grid-template-columns: repeat(2, 50%);
    	grid-template-rows: auto;
    	grid-gap: 1.5em;
    }

    .tabContentImg {
    	width: 100%;
    	height: 100%;
    }

    .tabContent>div:nth-child(2), .tabContent>div:nth-child(3) {
    	grid-column-start: 1;
    	grid-column-end: 2;
    }

    .tabContent>div:nth-child(4), .tabContent>div:nth-child(5), .tabContent>div:nth-child(6)  {

    	grid-column-start: 2;
    	grid-column-end: 3;

    }

    .tabContent>div:nth-child(5) {
    	grid-row-start: 2;
    	grid-row-end: 3;
    	grid
    }

    .tabContent>div:nth-child(4) {
    	grid-row-start: 1;
    	grid-row-end: 2;
    }

    .tabContent2 {
    	display: grid;
    	grid-template-columns: repeat(3, 35%);
    	grid-gap: 1.2em;
    	grid-template-rows: auto;
    }

    .tabContent2>div:nth-child(4), .tabContent2>div:nth-child(7) {
    	grid-row-start: 1;
    	grid-row-end: 2;
    }

    .tabContent2>div:nth-child(5), .tabContent2>div:nth-child(8) {
    	grid-row-start: 2;
    	grid-row-end: 3;

    }

    .container5 {
    	width: 100%;
    	margin: 0 auto;

    }

		.navbar {
			display: grid;
			grid-template-columns: repeat(5,20%);
		}

		.navbar2 {
			display: grid;
			grid-template-columns: repeat(5, 20%);
		}

		.nav-header {
			width: 100%;
			display: grid;
			grid-template-columns: 30% 70%;
			background-color: #4682b4;
		}

		.pill-nav a {
			display: inline-block;
			color: white;
			text-align: center;
			padding: 10px;
			text-decoration: none;
			font-size: 16px;
			border-radius: 5px;
			background-color: #bcd4e6;
			margin-left: 15px;
		}

		.pill-nav a:hover {
			background-color: #ddd;
			color: black;
		}

    .grid1 h1{
        font-family: 'Meow Script';
        font-size: 3em;
        color: white;
        text-align: center;
        font-weight: bold;
        margin-top: 8px;
    }

    #container>div {
      background-color: #bcd4e6;
      padding: 10px;
    }

    img[src*="l1"], img[src*="l2"]{
      width: 98%;
      height: 98%;
      padding: 10px 10px;
    }

    /*For Horizontal Scroller*/

    .data_preview_area {
        margin:0.5rem 0;
        overflow-x:auto;
        white-space:nowrap;
    }
    .data_preview_frame {
      width:calc(100% / 5);
      display:inline-block;
    }


    /*For Filerable Gallery*/

    .liquo-gallery {
      margin: 0;
      padding: 0;
    }

    .liquo-active { font-weight: bold; }

    .eventbtn{
    	text-decoration: none !important;
      background-color: steelblue;
      border-radius: 5px;
      padding: 5px;
      margin-bottom: 10px;
      margin: 5px 8px;
      text-decoration: none;
      color: black;
      font-family: 'courier new';
    }

    .event{
      width: 132px;
      height: 140px;
      margin-top: 20px;
    }

    .liquo-gallery li {
      list-style-type: none;
      display: inline-block;
    }

    /*Desktop View*/

    .container1{
    	width: 100%;
    	height: auto;
    	display: grid;
    	grid-template-columns: 100%;
    	grid-auto-rows: auto;
    	grid-row-gap: 1em;
    }

    .container2{
		width: 100%;
		height: auto;
		display: grid;
		grid-template-columns: 100%;
		grid-auto-rows: auto;
		grid-row-gap: 1em;
    }

    .mainContainer {
    	/*height: auto;*/
    	width: 100%;
    	display: grid;
    	grid-template-columns: 100%;
    	grid-template-rows: auto auto;
    	top: 0;
    }

    .grid1{
    	height: 50vh;
    	display: grid;
    	grid-template-columns: 100%;
      	background-image: url("Images/banner1.png");
      	background-size: 100% 180%;
      	background-repeat: no-repeat;
    }

    .grid2{
    	display: grid;
    	grid-template-columns: 1fr 3fr;
    	grid-gap: 1em;
    	grid-auto-rows: auto;
    }

    .grid2>div{
    	background-color: #99badd;
    }

   
    .grid3, .grid4, .grid5, .grid6{
    	display: grid;
    	grid-template-columns: 100%;
    	background-color: #99badd;
    	height: 60vh;
    	
    }

    .grid2>div:nth-child(3){
    	grid-column: 2 / 3;
    	grid-row: 1 / 3;
    }

    .container2>div:nth-child(6){background-color: #bcd4e6; padding: 10px; text-align: center;}

    /*Mobile View*/

    @media screen and (max-width: 479px) {

    .eventbtn {display: block; width: 55%;}

    .container1 {
    	width: 100%;
    	height: auto;
    	display: grid;
    	grid-template-columns: 100%;
    	grid-auto-rows: auto;
    	grid-row-gap: 1em;
    }

    .container2 {
    	width: 100%;
    	height: auto;
    	display: grid;
    	grid-template-columns: 100%;
    	grid-auto-rows: auto;
    	grid-row-gap: 1em;
    }

    .grid1 {
				width: 100%;
				height: 100%;
			}

    .grid2 {
    	display: grid;
    	grid-template-columns: 100%;
    	grid-auto-rows: auto;
    }

    .grid2>div:nth-child(1){
    	grid-row: 2 / 3;
    	grid-column: 1 / 1;
    }

    .grid2>div:nth-child(3){
    	grid-row: 3 / 4;
    	grid-column: 1 / 1;
    }

    .btnMobile {
    	display: grid;
    	grid-template-columns: 50% 50%;
    }

    .pill-nav a {
				display: block;
				padding: 10px;
				text-decoration: none;
				font-size: 8px;
				border-radius: 5px;
				background-color: #bcd4e6;
		  	margin-left: 15px;
			}
			.nav-header {
				height: 100%;
      	width: 215vw;
				display: grid;
				grid-template-columns: 45%;
				grid-template-rows: auto auto;
				background-color: #4682b4;
			}

			.navbar {
				display: grid;
				grid-template-columns: repeat(5, 20%);
			}

			.sponsor{
        width: 100%;
        height: 100%;
    }

	    .textMobile {
	    	font-size: 20px;
	    }

	    .eventbtn {
	    	width: 90%;
	    	text-align: center;
	    }
   }

	</style>
</head>
<body class="mainContainer">

	<div class="container1 position-relative">

		<div class="nav-header">
			<center><div><img src="Images/logo.png" width="350px"></div></center>
			<div class="pill-nav navbar">
				<a href="home.html">HOME</a>
				<a href="listofevents.html">LIST OF EVENTS</a>
				<a href="gallery.html">GALLERY</a>
				<a href="interestingplaces.html">INTERESTING PLACES</a>
				<a href="feedback.html">FEEDBACK</a>
			</div>
		 </div>

		<!-- Banner -->

		<div class="grid1">
			<h1>Brunei December Festival</h1>
		</div>
		
		<!-- Image and Content -->

		<div class="grid2">
			<div><img src="Images/l1.jpg"></div>
			
			<div><img src="Images/l2.jpg"></div>

		    <div class="content1"><h1 class="textMobile"><b>Don't miss out the fun!</b></h1><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		    proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p><h3 class="textMobile"><b>#InBrunei #BDF2022 #DiscoverBrunei</b></h3>
			</div>
		</div>

		<br>

	</div>

		<div class="container2 position-relative">

		 <!-- Nav for Scrollspy -->

		<div class="sticky-top">
			<nav class="navbar-expand-sm scrollspyColor ">  
				<br>
			  <ul class="navbar-nav navbar2 pill-nav">
			    <li class="nav-item"> 
			      <a class="nav-link" href="#section1">List Of Upcoming/Previous Event</a>
			    </li>
			    <li class="nav-item">
			      <a class="nav-link" href="#section2">Organising Committees</a>
			    </li>
			    <li class="nav-item">
			      <a class="nav-link" href="#section3">Latest Feedback</a>
			    </li>
			    <li class="nav-item">
			      <a class="nav-link" href="#section4">Partners and Sponsors</a>
			    </li>
			    <li class="nav-item">
			      <a class="nav-link" href="#section5">About Brunei</a>
			    </li>
			  </ul>
			</nav>
		</div>

		<!-- Previous and Upcoming Event -->

		<div class="grid3" id="section1" class="container-fluid bg-success" >
			<div>
				 <center><br><br><br><br><br><br>
				<div id="gallery-menu" class="btnMobile">
		      <a data-liquo="1" class="eventbtn">List of Previous Events</a>
		      <a data-liquo="2" class="eventbtn">List of Upcoming Events</a>
		    </div>
		    <ul id="gallery">
		      <li data-liquo="1"><img src="Images/e1.png" class="event"></li>
		      <li data-liquo="1"><img src="Images/e2.jpg" class="event"></li>
		      <li data-liquo="1"><img src="Images/e3.jpg" class="event"></li>
		      <li data-liquo="1"><img src="Images/e4.jpg" class="event"></li>
		      <li data-liquo="1"><img src="Images/e9.jpg" class="event"></li>
		      <a href="listofevents.html"><li data-liquo="2"><img src="Images/e5.jpeg" class="event"></li></a>
		      <a href="listofevents.html"><li data-liquo="2"><img src="Images/e6.jpeg" class="event"></li></a>
		      <a href="listofevents.html"><li data-liquo="2"><img src="Images/e7.jpg" class="event"></li></a>
		      <a href="listofevents.html"><li data-liquo="2"><img src="Images/e8.jpg" class="event"></li></a>
		    </ul>
		    </center>
		  </div>
	    </div>


	    <!-- Organising Committees -->

	    <div class="grid4" id="section2" class="container-fluid bg-warning">

		    <div><h2 class="textMobile">Organising Committees</h2>
		    <div class="testimonial-section" id="committees">
		    <div class="testimonial-pic">
		      <img src="Images/c1.jpg" data-alt="tab1">
		      <img src="Images/c2.jpg" data-alt="tab2">
		      <img src="Images/c3.jpg" data-alt="tab3">
		      <img src="Images/c4.jpg" data-alt="tab4">
		      <img src="Images/c5.jpg" data-alt="tab5">
		    </div>
		    <div class="testimonial">
		    <div class="content active" id="tab1">
		      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		      cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		      proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		      <p>James</p>
		    </div>
		    <div class="content" id="tab2">
		      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		      cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		      proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		      <p>Mary</p>
		    </div>
		    <div class="content" id="tab3">
		      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		      cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		      proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		      <p>Robert</p>
		    </div>
		    <div class="content" id="tab4">
		      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		      cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		      proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		      <p>Jennifer</p>
		    </div>
		    <div class="content" id="tab5">
		      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		      cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		      proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		      <p>Patricia</p>
		    </div>
		  </div>
		</div>
		</div>	
	    </div>

	    <!-- Latest Feedback -->

	    <div class="grid5"  id="section3" class="container-fluid bg-success">
	    	<center><br><br><br>
		    <div><h2 class="textMobile">Latest Feedback</h2>
		    <div id="bs4-multi-slide-carousel" class="carousel slide" data-ride="carousel" >
		      <div class="carousel-inner">

		        <div class="carousel-item active"> 
		               <div class="row">
		                   <div class="col"><img src="Images/f1.jpg" class="img-fluid" alt="1 slide"></div>
		                   <div class="col"><img src="Images/f2.jpg" class="img-fluid" alt="2 slide"></div>
		                   <div class="col"><img src="Images/f3.jpg" class="img-fluid" alt="3 slide"></div>
		               </div>
		        </div>
		        <div class="carousel-item">
		               <div class="row">
		                   <div class="col"><img src="Images/f5.jpg" class="img-fluid" alt="1 slide"></div>
		                   <div class="col"><img src="Images/f4.jpg" class="img-fluid" alt="2 slide"></div>
		                   <div class="col"><img src="Images/f6.jpg" class="img-fluid" alt="3 slide"></div>
		               </div>
		        </div>
		        <div class="carousel-item">
		               <div class="row">
		                   <div class="col"><img src="Images/f9.jpg" class="img-fluid" alt="1 slide"></div>
		                   <div class="col"><img src="Images/f7.jpg" class="img-fluid" alt="2 slide"></div>
		                   <div class="col"><img src="Images/f8.jpg" class="img-fluid" alt="3 slide"></div>
		               </div>
		        </div>
		    </div>
		    </div>
		    </div> 
		    </center>   		
	    </div>

	    <div class="grid6"  id="section4" class="container-fluid bg-success"> 
	    	<center><br><br><br>
		    <div><h2 class="textMobile">Partners and sponsors</h2>
		    <div class="preview_control_area">
		      <div class="data_preview_area">
		      <div media="slider">
		        <div class="data_preview_frame"><img src="Images/kfc.jpg" class="thumb sponsor"></div>
		        <div class="data_preview_frame"><img src="Images/jolly.jpg" class="thumb sponsor"></div>
		        <div class="data_preview_frame"><img src="Images/mcd.jpg" class="thumb sponsor"></div>
		        <div class="data_preview_frame"><img src="Images/pepsi.jpg" class="thumb sponsor"></div>
		        <div class="data_preview_frame"><img src="Images/coca.jpg" class="thumb sponsor"></div>
		        <div class="data_preview_frame"><img src="Images/gc.png" class="thumb sponsor"></div>
		        <div class="data_preview_frame"><img src="Images/bk.jpg" class="thumb sponsor"></div>
		        <div class="data_preview_frame"><img src="Images/subs.png" class="thumb sponsor"></div>
		        <div class="data_preview_frame"><img src="Images/brew.png" class="thumb sponsor"></div>
		        <div class="data_preview_frame"><img src="Images/excapade.jpg" class="thumb sponsor"></div>
		      </div>
		    </div>
		  </div>  
		  </center>  	
	    </div>


	 <!-- Bootstrap Toggleable Tabs Feature 2
	 Link from: https://www.w3schools.com/bootstrap4/tryit.asp?filename=trybs_nav_tabs_toggleable&stacked=h -->
	 <div class="container5" id="section5">
  <h2>Brunei Darussalam</h2>
  <br>
  <!-- Nav tabs -->
  <ul class="nav nav-tabs" role="tablist">
    <li class="nav-item">
      <a class="nav-link active" data-toggle="tab" href="#AB">About Brunei</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" data-toggle="tab" href="#OH">Our Heritage</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" data-toggle="tab" href="#EC">Eastern Charm</a>
    </li>
  </ul>

  <!-- Tab panes -->
  <div class="tab-content">
    <div id="AB" class="container tab-pane active"><br>
      <h3>About Brunei</h3>
      <p>Brunei Darussalam boasts a colourful exhibition of fascinating customs and rich nature, with a contemplative respect for religion as well as reverence for its ancient sovereignty, and we’d like to invite you to experience it all, right in the heart of our home!

			Since gaining independence from the British in 1984, Brunei has continued to strive forward, becoming a member of a number of regional and international organisations, such as the Association of Southeast Asian Nations (ASEAN), the Organisation of Islamic Conference, the Commonwealth and the United Nations. Also, thanks to the extensive oilfields which were first discovered in 1929, the people enjoy plenty of benefits, such as free healthcare, a well-established state education system and even a housing scheme dedicated to providing citizens with affordable homes. There are plethoras of hotels in the capital, as well as numerous options for shopping and leisure. Sports activities are also a common past time in Brunei, so there’s little difficulty in finding one to participate in. Despite the urban sophistication, there’s really nothing like walking through an air-conditioned mall looking for a place to eat lunch, and then trekking through the depths of the rainforest less than a couple of hours later!</p>
    </div>
    <div id="OH" class="container tab-pane fade"><br>
      <h3>Our Heritage</h3>
      <p>According to early history, Brunei was discovered by a group of fourteen brothers travelling in search of a new place to live, which would be the beginnings of today’s Brunei.</p>

      <div class="tabContent2">
      	<div><img src="Images/EH.jpg" class="tabContentImg"></div>
      	<div>Early History</div>
      	<div>When a group of brothers went on a journey for a new place to call home, they came across an area at the Brunei River and settled there because of the flanking hills, the water supply and the generous supply of fish, close to the country’s present capital. One of them was Awang Alak Betatar, who became the first Sultan of Brunei and took on the name Sultan Muhammad Shah when he embraced Islam.</div>

      	<div><img src="Images/MLM.jpg" class="tabContentImg"></div>
      	<div>Malay Islamic Monarchy</div>
      	<div>On January 1st, 1984, Brunei became a new nation, celebrating its independence and affirming its identity as a Malay and Islamic state governed by a monarchy. The philosophy of the Malay Islamic Monarchy, known as ‘Melayu Islam Beraja (MIB)’ in Malay, encapsulates Brunei’s culture and beliefs in a nutshell making it uniquely Bruneian.</div>

      	<div><img src="Images/CD.jpg" class="tabContentImg"></div>
      	<div>Cultural Diversity</div>
      	<div>Brunei is predominantly made up of Malays (65.8%), with significant Chinese (10.2%), Indian and indigenous populations (23.9%). However, ask a Bruneian Malay what their ethnicity is, and you’ll most likely get either one of these seven answers: Melayu Brunei, Kedayan, Dusun, Tutong, Belait, Murut and Bisaya. (Note that two of them are actually named after two of Brunei’s districts, which gives you a hint as to where most of them live.) </div>
      </div>
    </div>
    <div id="EC" class="container tab-pane fade"><br>
      <h3>Eastern Charm</h3>
      <p>Although widely recognised for our ancient rainforests and intriguing wildlife, Brunei has much more to offer than just flora and fauna. Discover the thrills of rapid rivers or the wonders in the ocean. Feast on traditional street food or indulge in fine-dining experiences. Uncover the sights and sounds in every district at your own pace and feel the warmth in our welcome.</p>

      <div class="tabContent">
      	<div><img src="Images/CF.jpg" class="tabContentImg"></div>
      	<div>A Cultural Feast</div>
      	<div>Whether you’re in the mood for Japanese cuisine with a view in the capital, or a simple dish of ‘Nasi Katok’ right in the heart of that same view, Brunei offers a diverse array of cultural delights! Walk off the beaten track into the rural areas of Belait District, where age-old traditions still live on in the Labi longhouses, or learn a cultural dance in Tutong and make handicrafts, perfect for keepsakes of your time here.</div>

      	<div><img src="Images/NM.jpg" class="tabContentImg"></div>
      	<div>Nature’s Marvels</div>
      	<div>One of the wonderful things about Brunei is how green it is everywhere! Trees that have resided in this land for centuries soar into the air, while trails through the jungle give way to reveal waterfalls. Don’t miss your chance to catch a sunset at one of Brunei’s pristine beaches, and bask in the gorgeous sight of bright golds, pinks and purples colliding across the skies.</div>
      </div>

    </div>
  </div>
</div>

	<div><footer>Copyright &#169; 2022 Visit Brunei</footer></div>
		
	</div>

	

<!-- JQuery Fillerable Gallery Feature 1
Link from: https://www.jqueryscript.net/demo/Minimal-Filterable-Gallery-Plugin-For-jQuery-Liquo/ -->

<script type="text/javascript">

	$("#gallery").liquo({
    menu: "#gallery-menu"
    });

</script>

<!-- JQuery Tab Testimonial Feature 2
Link from https://www.jqueryscript.net/demo/tab-testimonial/ -->

<script type="text/javascript">

    $('.testimonial-pic img').click(function () {

    $(this).addClass('active')

    $('.testimonial .content').removeClass('active')
    $('#' + $(this).attr('data-alt')).addClass('active')
	})

</script>

<!-- Bootstrap Multi-item Carousel Feature 1 
Link from: https://www.jquery-az.com/bootstrap4/demo.php?ex=85.0_9 -->

<script type="text/javascript">

    $('#bs4-multi-slide-carousel').carousel({
      interval: 1500
	})

</script>

<!-- JQuery Jsgallery Plugin Feature 3
Link from https://www.jqueryscript.net/demo/Simple-Fullscreen-Image-Gallery-Plugin-with-jQuery-jsgallery/ -->

<script type="text/javascript">

  $("body").jsgallery({

  // custom image selector
  imgSelector : "img",

  // 0 = image 1
  currentImage : 0,

  // click background overlay to close
  bgClickClose : true,

  // templates for nav buttons and close button HTML
  leftNavHTML : '<i class="fa fa-chevron-left">',
  rightNavHTML : '<i class="fa fa-chevron-right">', 
  closeHTML : '<i class="fa fa-times"></i>'
});

</script>

</body>
</html>