<html>
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="style.css">
  <title>Star rating</title>
</head>
<style type="text/css">
  
  /**{
    margin: 0;
    padding: 0;
}*/

.btn {
    float: left;
    box-sizing: border-box;
}

.rate {
    float: left;
    height: 46px;
    padding: 0 10px;
}
.rate:not(:checked) > input {
    position:absolute;
    top:-9999px;
}
.rate:not(:checked) > label {
    float:right;
    width:1em;
    overflow:hidden;
    white-space:nowrap;
    cursor:pointer;
    font-size:30px;
    color:#ccc;
}
.rate:not(:checked) > label:before {
    content: '★ ';
}
.rate > input:checked ~ label {
    color: #ffc700;    
}
.rate:not(:checked) > label:hover,
.rate:not(:checked) > label:hover ~ label {
    color: #deb217;  
}
.rate > input:checked + label:hover,
.rate > input:checked + label:hover ~ label,
.rate > input:checked ~ label:hover,
.rate > input:checked ~ label:hover ~ label,
.rate > label:hover ~ input:checked ~ label {
    color: #c59b08;
}

</style>

<body>

  <div class="rate">
    <input type="radio" id="star5" name="rate" value="5" />
    <label for="star5" title="text">5 stars</label>
    <input type="radio" id="star4" name="rate" value="4" />
    <label for="star4" title="text">4 stars</label>
    <input type="radio" id="star3" name="rate" value="3" />
    <label for="star3" title="text">3 stars</label>
    <input type="radio" id="star2" name="rate" value="2" />
    <label for="star2" title="text">2 stars</label>
    <input type="radio" id="star1" name="rate" value="1" />
    <label for="star1" title="text">1 star</label>
  </div>

  <button onclick="rating()" class="btn">Rate!</button>

<script type="text/javascript">

    function rating() {

        var star5 = document.getElementById("star5");
        var star4 = document.getElementById("star4");
        var star3 = document.getElementById("star3");
        var star2 = document.getElementById("star2");
        var star1 = document.getElementById("star1");
        var rate = 0;
        var avgRate = 0;

        if (star5.checked) {
            rate = 5.0;
        } else if (star4.checked) {
            rate = 4.0;
        } else if (star3.checked) {
            rate = 3.0;
        } else if (star2.checked) {
            rate = 2.0
        } else {
            rate = 1.0;
        }

        avgRate = rate / 5;

        alert("You have rate: " + rate + "\n Averagen Rate: " + avgRate);
    }

    
</script>

</body>

</html>