<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Story2</title>

<!-- <link rel="stylesheet" type="text/css" href="Carousel.css"> -->
<style type="text/css">
	@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
	body {
		margin: 0;
		padding: 0;
		height: 100vh;
		/*display: flex;*/
		justify-content: center;
		align-items: center;
		font-family: "Roboto", sans-serif;
		background: #ADD8E6;
	}

	input {
		display: none;
	}

	img {
		width: 100%;
		height: 100%;
	}

	h2 {
		text-align: center;
		font-size: 2em;
	}

	.container {
		display: grid;
		grid-template-rows: auto auto auto;
	}

	.grid1 {
		width: 60%;
		display: grid;
		grid-template-columns: 30% 30% 30%;
		margin: 0 auto;
	}

	.book {
		display: flex;
		justify-content: center;
	}

	#cover {
		width: 530px;
		height: 630px;
	}

	.flip-book{
		width: 530px;
		height: 630px;
		position: relative;
		perspective: 1500px;
	}

	.flip {
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0;
		left: 0;
		transform-origin: left;
		transform-style: preserve-3d;
		transform: rotateY(0deg);
		transition: .5s;
		color: #000;
	}

	p {
		font-size: 14px;
		line-height: 24px;
	}

	.front {
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		background-color: #fff;
		box-sizing: border-box;
		padding: 0 13px;
		box-shadow: inset 20px 0 50px rgba(0,0,0,0.5) 0 2px 5px rgba(0,0,0,.5);
	}

	.back {
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		z-index: 99;
		transform: rotateY(180deg);
		backface-visibility: hidden;
		background: #000;
	}

	.next-btn {
		position: absolute;
		bottom: 13px;
		right: 13px;
		cursor: pointer;
		color: #000;
	}

	.back-btn {
		position: absolute;
		bottom: 13px;
		right: 13px;
		cursor: pointer;
		color: #807f7d;
	}

	#setting {
		width: 55%;
		height: 100px;
		border: 1px solid;
		text-align: center;
		margin: 0 auto;
	}

	#p1 {
		z-index: 3;
	}

	#p2 {
		z-index: 2;
	}

	#p3 {
		z-index: 1;
	}

	#c1:checked ~ .flip-book #p1 {
		transform: rotateY(-180deg);
		z-index: 1;
	}

	#c2:checked ~ .flip-book #p2 {
		transform: rotateY(-180deg);
		z-index: 2;
	}

	#c3:checked ~ .flip-book #p3 {
		transform: rotateY(-180deg);
		z-index: 3;
	}
</style>

</head>
<body>

<div class="container">

	<!-- Book START -->
	<h2>The Mighty Babau</h2>
	<div class="book" id="text">

		<input type="checkbox" id="c1">
		<input type="checkbox" id="c2">
		<input type="checkbox" id="c3">

		<!-- 1st Page -->
		<div id="cover"><img src="images/babau.jpg"></div>

		<div class="flip-book">
			<div class="flip" id="p1">

				<!-- Back Button START -->
				<div class="back">
					<img src="images/babau.jpg">
					<label class="back-btn" for="c1">Back</label>
				</div>
				<!-- Back Button END -->

				<div class="front" id="page1">

				<!-- FIRST PAGE STORY -->

				</div>

					<!-- Next Button START -->
					<label class="next-btn" for="c1">Next</label>
					<!-- Next Button END -->

			</div>

			<div class="flip" id="p2">

				<!-- Back Button START -->
				<div class="back">
					<img src="images/babau.jpg">
					<label class="back-btn" for="c2">Back</label>
				</div>
				<!-- Back Button END -->

				<div class="front" id="page2">

					<!-- SECOND PAGE STORY -->

				</div>

					<!-- Next Button START -->
					<label class="next-btn" for="c2">Next</label>
					<!-- Next Button END -->					

				
			</div>

			<div class="flip" id="p3">

				<!-- Back Button START -->
				<div class="back">
					<!-- <img src="images/babau.jpg"> -->
					<label class="back-btn" for="c3">Back</label>
				</div>
				<!-- Back Button END -->

				<div class="front" id="page3">

					<!-- THIRD PAGE STORY -->

				</div>

					<!-- Next Button START -->
					<label class="next-btn" for="c3">Next</label>
					<!-- Next Button END -->

			</div>
		</div>
	</div>
	<!-- Book END -->

	<div class="grid1">
	<div>
	<h4>Select Language</h4>
			<select id="translate" onclick="translator()">
				<option value="English">English</option>
				<option value="Malay">Malay</option>
			</select>
		</div>

	<div>
	<h3>Font Size</h3>
	<span style="font-size:1em" onclick="sizeChanger(1)">A</span>
	<span style="font-size:1.2em" onclick="sizeChanger(2)">A</span>
	<span style="font-size:1.5em" onclick="sizeChanger(3)">A</span>
	</div>

	</div>
</div>


	<script type="text/javascript">

		var page1 = "<br>The villagers of Kampong Serai were scared and they had good reason to be! Nearly every night a tiger roamed their village. Nobody felt safe anymore and they decided something had to be done. They had to catch this tiger but how could they do this?<br><br>At the start of a working day in the fields, Babau, a buffalo, was being readied to plough all day long in the searing heat. The villagers mocked him by singing:<br><br>Babau, Babau, Foolish Babau,<br> Babau, Babau, Fat Babau,<br> Babau, Babau, Lazy Babau,<br> Babau, Babau, You are a fool, Babau,<br> What are you going to do?"

		var page1Malay = "<br>Penduduk Kampung Serai berasa takut dan mereka mempunyai alasan yang kukuh untuk menjadi takut! Hampir setiap malam harimau berkeliaran di kampung mereka. Tiada siapa yang berasa selamat lagi dan mereka memutuskan sesuatu perlu dilakukan. Mereka terpaksa menangkap harimau ini tetapi bagaimana mereka boleh melakukannya?<br><br>Pada permulaan hari bekerja di ladang, Babau, seekor kerbau, sedang bersedia untuk membajak sepanjang hari dalam cuaca panas yang membakar. Orang kampung mengejeknya dengan menyanyikan:<br><br>Babau, Babau, Babau Bodoh,<br> Babau, Babau, Babau Gemuk,<br> Babau, Babau, Babau Malas,<br> Babau, Babau, Kamu adalah seorang bodoh, Babau,<br> Apa yang anda akan lakukan?"

		var page2 = "<br>When they had finished singing the villagers realized that Babau could be used as the bait to catch the tiger. Babau was big and so appetizing to a fierce hungry tiger! Babau understood the plan and was saddened to hear that he was to be sacrificed but he was helpless. Indeed, what was he going to do?<br><br>That evening Babau was brought to the middle of the jungle and was tied to a tree. The villagers hid in a hut on a tree top. The tiger appeared but Babau pretended he was already dead instinctively knowing that the tiger preferred fresh meat. The tiger, believing Babau to be dead, turned his back and started to leave. Babau saw his chance to strike the tiger’s stomach with his horns inflicting injury enough to scare the tiger away. He never came back." 

		var page2Malay = "<br>Apabila mereka selesai menyanyi, penduduk kampung menyedari Babau boleh digunakan sebagai umpan untuk menangkap harimau. Babau adalah besar dan begitu menyelerakan untuk seekor harimau lapar yang ganas! Babau memahami rancangan itu dan sedih mendengar bahawa dia akan dikorbankan tetapi dia tidak berdaya. Memang, apa yang dia akan buat?<br><br>Petang itu Babau dibawa ke tengah-tengah hutan dan diikat pada sebatang pokok. Penduduk kampung bersembunyi di pondok di atas pokok. Harimau itu muncul tetapi Babau berpura-pura dia sudah mati secara naluri mengetahui bahawa harimau itu lebih suka daging segar. Harimau itu, yang percaya Babau sudah mati, berpaling ke belakang dan mula pergi. Babau melihat peluangnya untuk memukul perut harimau itu dengan tanduknya yang menyebabkan kecederaan cukup untuk menakutkan harimau itu. Dia tidak pernah kembali."

		var page3 = "<br>The villagers were surprised by the intelligence, cunning, bravery, and swiftness of Babau. Was this the same Babau they called foolish, fat, and lazy every day?<br><br>The next morning the villagers were not sure how to treat Babau. But Babau held no grudges and in fact he was ready to be put to work as usual. Embarrassed by their treatment of Babau the villagers came up with a different version of their song:<br><br>Babau Babau, Cunning Babau,<br> Babau Babau, Strong Babau,<br> Babau, Babau, Brave and mighty Babau,<br> Babau, Babau, Smart Babau,<br> What are you going to do, Now that we respect you?"

		var page3Malay = "<br>Penduduk kampung terkejut dengan kepintaran, kelicikan, keberanian, dan kepantasan Babau. Adakah ini Babau yang sama yang mereka panggil bodoh, gemuk dan malas setiap hari?<br><br>Keesokan harinya penduduk kampung tidak pasti bagaimana untuk merawat Babau. Tetapi Babau tidak berdendam malah dia sudah bersedia untuk bertugas seperti biasa. Kerana malu dengan layanan mereka terhadap Babau, penduduk kampung menghasilkan versi lagu mereka yang berbeza:<br><br>Babau Babau, Babau Licik,<br> Babau Babau, Babau Kuat,<br> Babau, Babau, Babau Berani dan gagah perkasa. ,<br> Babau, Babau, Babau Pintar,<br> Apa yang anda akan lakukan, Sekarang kami menghormati anda?"

		localStorage.setItem("page1", page1);
		localStorage.setItem("page2", page2);
		localStorage.setItem("page3", page3);

		localStorage.setItem("page1Malay", page1Malay);
		localStorage.setItem("page2Malay", page2Malay);
		localStorage.setItem("page3Malay", page3Malay);

		var page1 = document.getElementById("page1");
		var page2 = document.getElementById("page2");
		var page3 = document.getElementById("page3");

		page1.innerHTML = localStorage.getItem("page1");
		page2.innerHTML = localStorage.getItem("page2");
		page3.innerHTML = localStorage.getItem("page3");

		function translator() {

		var translate = document.getElementById("translate");

		if (translate.value == "English") {

			page1.innerHTML = localStorage.getItem("page1");
			page2.innerHTML = localStorage.getItem("page2");
			page3.innerHTML = localStorage.getItem("page3");
		}

		else if (translate.value == "Malay") {

			page1.innerHTML = localStorage.getItem("page1Malay");
			page2.innerHTML = localStorage.getItem("page2Malay");
			page3.innerHTML = localStorage.getItem("page3Malay");
		}
		

	}

	function sizeChanger(sizes) {
		var text = document.getElementById("text");

		switch(sizes) {
			case 1: text.style.fontSize="1em"; break;
			case 2: text.style.fontSize="1.2em"; break;
			case 3: text.style.fontSize="1.5em"; break;
		}
	}
		

	</script>



</body>
</html>
