<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Story Book</title>

	<style type="text/css">

		.container {
			display: grid;
			width: 80%;
			grid-row: auto;
			margin: 0 auto;
				
		}

		#height{
			height: 700px;
		}

		#heightS{
			height: 700px;
			width: 90%;
		}

		.iframepNav{ 
			width: 80%;
			height: 40%;
			frameborder: 1px solid; 
			color: grey;
			grid-row-start: 1;
			grid-row-end: 2;
			margin: 0 auto;
		}

		.iframep1 { 
			display: grid;
			grid-row-start: 2;
			grid-row-end: 3;
			grid-template-columns: 30% 15%;
			width: 85%;
			margin: 0 auto;
		}

		@media screen and (max-width: 479px) {

			.container>div:nth-child(1) {
			width: 80%;
			height: 80%;
			frameborder: 1px solid; 
			color: grey;
			grid-row-start: 3;
			grid-row-end: 4;
			margin: 0 auto;

			}

			.iframepNav {
				width: 70%;
				height: 30%;
				font-size: 5px;
				background-color: black;
			}

		}

/*		.iframep2 {
			grid-row-start: 2;
			grid-row-end: 3;
		}*/

	</style>
</head>
<body>
<div class="container"> 
<div><iframe src="nav.html" class="iframepNav"></iframe></div>
<div><iframe src="story1.html" id="height" class="iframep1" name="iframe1"></iframe></div>
<!-- <iframe src="setting.html" id="heightS" class="iframep2" name="iframe2"></iframe> -->

</div>
</body>
</html>