<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Story2Page1</title>


<style type="text/css">
	@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

	.kontext {
		width: 100%;
		height: 100%;
	}

	.kontext .layer {
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		visibility: hidden;
		/*box-shadow: 0px 0px 120px rgba( 0, 0, 0, 0.8 );*/
	}

	.kontext .layer.show {
		visibility: visible;
	}

	.kontext.capable {
		-webkit-perspective: 1000px;
		   -moz-perspective: 1000px;
		        perspective: 1000px;

		-webkit-transform-style: preserve-3d;
		   -moz-transform-style: preserve-3d;
		        transform-style: preserve-3d;
	}

	.kontext.capable .layer {
		-webkit-transform: translateZ( -100px );
		   -moz-transform: translateZ( -100px );
		        transform: translateZ( -100px );
	}

	.kontext.capable .layer.show {
		-webkit-transform: translateZ( 0px );
		   -moz-transform: translateZ( 0px );
		        transform: translateZ( 0px );
	}

	.kontext.capable.animate .layer.show.right {
		-webkit-animation: show-right 1s forwards ease;
		   -moz-animation: show-right 1s forwards ease;
		        animation: show-right 1s forwards ease;
	}

	.kontext.capable.animate .layer.hide.right {
		-webkit-animation: hide-right 1s forwards ease;
		   -moz-animation: hide-right 1s forwards ease;
		        animation: hide-right 1s forwards ease;
	}

	.kontext.capable.animate .layer.show.left {
		-webkit-animation: show-left 1s forwards ease;
		   -moz-animation: show-left 1s forwards ease;
		        animation: show-left 1s forwards ease;
	}

	.kontext.capable.animate .layer.hide.left {
		-webkit-animation: hide-left 1s forwards ease;
		   -moz-animation: hide-left 1s forwards ease;
		        animation: hide-left 1s forwards ease;
	}


	/* CSS animation keyframes */

	@-webkit-keyframes show-right {
		0%   { -webkit-transform: translateZ( -200px ); }
		40%  { -webkit-transform: translate( 40%, 0 ) scale( 0.8 ) rotateY( -20deg ); }
		100% { -webkit-transform: translateZ( 0px ); }
	}

	@-webkit-keyframes hide-right {
		0%   { -webkit-transform: translateZ( 0px ); visibility: visible; }
		40%  { -webkit-transform: translate( -40%, 0 ) scale( 0.8 ) rotateY( 20deg ); }
		100% { -webkit-transform: translateZ( -200px ); visibility: hidden; }
	}

	@-moz-keyframes show-right {
		0%   { -moz-transform: translateZ( -200px ); }
		40%  { -moz-transform: translate( 40%, 0 ) scale( 0.8 ) rotateY( -20deg ); }
		100% { -moz-transform: translateZ( 0px ); }
	}

	@-moz-keyframes hide-right {
		0%   { -moz-transform: translateZ( 0px ); visibility: visible; }
		40%  { -moz-transform: translate( -40%, 0 ) scale( 0.8 ) rotateY( 20deg ); }
		100% { -moz-transform: translateZ( -200px ); visibility: hidden; }
	}

	@keyframes show-right {
		0%   { transform: translateZ( -200px ); }
		40%  { transform: translate( 40%, 0 ) scale( 0.8 ) rotateY( -20deg ); }
		100% { transform: translateZ( 0px ); }
	}

	@keyframes hide-right {
		0%   { transform: translateZ( 0px ); visibility: visible; }
		40%  { transform: translate( -40%, 0 ) scale( 0.8 ) rotateY( 20deg ); }
		100% { transform: translateZ( -200px ); visibility: hidden; }
	}


	@-webkit-keyframes show-left {
		0%   { -webkit-transform: translateZ( -200px ); }
		40%  { -webkit-transform: translate( -40%, 0 ) scale( 0.8 ) rotateY( 20deg ); }
		100% { -webkit-transform: translateZ( 0px ); }
	}

	@-webkit-keyframes hide-left {
		0%   { -webkit-transform: translateZ( 0px ); visibility: visible; }
		40%  { -webkit-transform: translate( 40%, 0 ) scale( 0.8 ) rotateY( -20deg ); }
		100% { -webkit-transform: translateZ( -200px ); visibility: hidden; }
	}

	@-moz-keyframes show-left {
		0%   { -moz-transform: translateZ( -200px ); }
		40%  { -moz-transform: translate( -40%, 0 ) scale( 0.8 ) rotateY( 20deg ); }
		100% { -moz-transform: translateZ( 0px ); }
	}

	@-moz-keyframes hide-left {
		0%   { -moz-transform: translateZ( 0px ); visibility: visible; }
		40%  { -moz-transform: translate( 40%, 0 ) scale( 0.8 ) rotateY( -20deg ); }
		100% { -moz-transform: translateZ( -200px ); visibility: hidden; }
	}

	@keyframes show-left {
		0%   { transform: translateZ( -200px ); }
		40%  { transform: translate( -40%, 0 ) scale( 0.8 ) rotateY( 20deg ); }
		100% { transform: translateZ( 0px ); }
	}

	@keyframes hide-left {
		0%   { transform: translateZ( 0px ); visibility: visible; }
		40%  { transform: translate( 40%, 0 ) scale( 0.8 ) rotateY( -20deg ); }
		100% { transform: translateZ( -200px ); visibility: hidden; }
	}


	.kontext .layer .dimmer {
		display: block;
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		visibility: hidden;
		background: transparent;
	}

	.kontext.capable.animate .layer .dimmer {
		-webkit-transition: background 1s ease;
		   -moz-transition: background 1s ease;
		        transition: background 1s ease;
	}

	.kontext.capable.animate .layer.hide .dimmer {
		visibility: visible;
		background: rgba( 0, 0, 0, 0.7 );
	}


	html, body {
		width: 100%;
		height: 100%;
		padding: 0;
		margin: 0;
		overflow: hidden;
	}

	body {
		background-color: #222;
		background-repeat: repeat;

		font-family: Helvetica, sans-serif;
		font-size: 16px;
		color: #fff;
	}

	.layer {
		text-align: center;
		text-shadow: 1px 1px 0px rgba( 0, 0, 0, 0.1 );
	}

	.layer h2 {
		position: relative;
		top: 20%;
		margin: 0;
		font-size: 5em;
	}

	.layer p {
		position: relative;
		top: 20%;
		margin: 0;
	}

	.layer.one {
		background-image: url("Images/s2.jpg");
	}

	.layer.two {
		background-image: url("Images/s2.jpg");
	}

	.layer.three {
		background-image: url("Images/s2.jpg");
	}

	.bullets {
		position: absolute;
		width: 100%;
		bottom: 20px;
		padding: 0;
		margin: 0;
		text-align: center;
	}

	.bullets li {
		display: inline-block;
		width: 20px;
		height: 20px;
		border-radius: 50%;
		margin: 0 3px;

		background: rgba( 255, 255, 255, 0.5 );
		box-shadow: 0px 0px 4px rgba( 0, 0, 0, 0.2 );
		cursor: pointer;

		-webkit-tap-highlight-color: rgba( 0, 0, 0, 0 );
	}

	.bullets li:hover {
		background: rgba( 255, 255, 255, 0.8 );
	}

	.bullets li.active {
		cursor: default;
		background: #fff;
	}

	#averageRating {
			font-family: 'Bebas Neue', cursive;
			font-size: 30px;
		}


	@media screen and (max-width: 479px) {
		body {
			font-size: 7px;
		}

		div>img {
			width: 70%;
			height: 60%;
		}

		#story2Avg {
			font-size: 20px;
		}

		.layer h2 {
			font-size: 5em;
		}

		.bullets li {
			margin: 0 6px;
		}
		
	}

	#height{
		height: 700px;

	}

	#heightS{
		height: 700px;
		width: 80%;
	}

	.iframep1 { 
		width: 80%;
		margin: 0 auto;
		grid-row-start: 2;
		grid-row-end: 3;
	}

		
	a {
		text-decoration: none;
		color: black;
	}

	.button {
		padding: 15px 25px;
		font-size: 24px;
		text-align: center;
		cursor: pointer;
		outline: none;
		color: #fff;
		background-color: black;
		border: none;
		border-radius: 15px;
		box-shadow: 0 9px #999;
		margin-top: 20px;
	}

	.button:hover {background-color: lightskyblue}

	.button:active {
		background-color: #3e8e41;
		box-shadow: 0 5px #666;
		transform: translateY(4px);
	}

	img {
		width: 40%;
		height: 20%;
	}


</style>
</head>
<body onload="showAvgR()">

	<article class="kontext" id="page1">
	<div class="layer one show">
		<div><h2>THE MIGHTY BABAU</h2></div>

			<div><img src="Images/tmb.png"></div>

				<div id="averageRating" ></div>

			<p>Use the dots below or your keyboard arrows.</p>

		<div><a href="index.html"><button class="button">Back to home</button></a></div>

	</div>
	</div>

	<div class="layer two">
		<iframe src="S2P2.html" id="height" class="iframep1" name="iframe1"></iframe>
	</div>
	<div class="layer three">
		<iframe src="S2P3.html" id="height" class="iframep1" name="iframe1"></iframe>
	</div>
</article>

<ul class="bullets"></ul>

<script type="text/javascript">
window.kontext = function( container ) {

	// Dispatched when the current layer changes
	var changed = new kontext.Signal();

	// All layers in this instance of kontext
	var layers = Array.prototype.slice.call( container.querySelectorAll( '.layer' ) );

	// Flag if the browser is capable of handling our fancy transition
	var capable =	'WebkitPerspective' in document.body.style ||
					'MozPerspective' in document.body.style ||
					'msPerspective' in document.body.style ||
					'OPerspective' in document.body.style ||
					'perspective' in document.body.style;

	if( capable ) {
		container.classList.add( 'capable' );
	}

	// Create dimmer elements to fade out preceding slides
	layers.forEach( function( el, i ) {
		if( !el.querySelector( '.dimmer' ) ) el.innerHTML += '<div class="dimmer"></div>';
	} );

	/**
	 * Transitions to and shows the target layer.
	 *
	 * @param target index of layer or layer DOM element
	 */
	function show( target, direction ) {

		// Make sure our listing of available layers is up to date
		layers = Array.prototype.slice.call( container.querySelectorAll( '.layer' ) );

		// Flag to CSS that we're ready to animate transitions
		container.classList.add( 'animate' );

		// Flag which direction
		direction = direction || ( target > getIndex() ? 'right' : 'left' );

		// Accept multiple types of targets
		if( typeof target === 'string' ) target = parseInt( target );
		if( typeof target !== 'number' ) target = getIndex( target );

		// Enforce index bounds
		target = Math.max( Math.min( target, layers.length ), 0 );

		// Only navigate if were able to locate the target
		if( layers[ target ] && !layers[ target ].classList.contains( 'show' ) ) {

			layers.forEach( function( el, i ) {
				el.classList.remove( 'left', 'right' );
				el.classList.add( direction );
				if( el.classList.contains( 'show' ) ) {
					el.classList.remove( 'show' );
					el.classList.add( 'hide' );
				}
				else {
					el.classList.remove( 'hide' );
				}
			} );

			layers[ target ].classList.add( 'show' );

			changed.dispatch( layers[target], target );

		}

	}

	/**
	 * Shows the previous layer.
	 */
	function prev() {

		var index = getIndex() - 1;
		show( index >= 0 ? index : layers.length + index, 'left' );

	}

	/**
	 * Shows the next layer.
	 */
	function next() {

		show( ( getIndex() + 1 ) % layers.length, 'right' );

	}

	/**
	 * Retrieves the index of the current slide.
	 *
	 * @param of [optional] layer DOM element which index is
	 * to be returned
	 */
	function getIndex( of ) {

		var index = 0;

		layers.forEach( function( layer, i ) {
			if( ( of && of == layer ) || ( !of && layer.classList.contains( 'show' ) ) ) {
				index = i;
				return;
			}
		} );

		return index;

	}

	/**
	 * Retrieves the total number of layers.
	 */
	function getTotal() {

		return layers.length;

	}

	// API
	return {

		show: show,
		prev: prev,
		next: next,

		getIndex: getIndex,
		getTotal: getTotal,

		changed: changed

	};

};

/**
 * Minimal utility for dispatching signals (events).
 */
kontext.Signal = function() {
	this.listeners = [];
}

kontext.Signal.prototype.add = function( callback ) {
	this.listeners.push( callback );
}

kontext.Signal.prototype.remove = function( callback ) {
	var i = this.listeners.indexOf( callback );

	if( i >= 0 ) this.listeners.splice( i, 1 );
}

kontext.Signal.prototype.dispatch = function() {
	var args = Array.prototype.slice.call( arguments );
	this.listeners.forEach( function( f, i ) {
		f.apply( null, args );
	} );
}

  
// Create a new instance of kontext
var k = kontext( document.querySelector( '.kontext' ) );


// Demo page JS

var bulletsContainer = document.body.querySelector( '.bullets' );

// Create one bullet per layer
for( var i = 0, len = k.getTotal(); i < len; i++ ) {
	var bullet = document.createElement( 'li' );
	bullet.className = i === 0 ? 'active' : '';
	bullet.setAttribute( 'index', i );
	bullet.onclick = function( event ) { k.show( event.target.getAttribute( 'index' ) ) };
	bullet.ontouchstart = function( event ) { k.show( event.target.getAttribute( 'index' ) ) };
	bulletsContainer.appendChild( bullet );
}

// Update the bullets when the layer changes
k.changed.add( function( layer, index ) {
	var bullets = document.body.querySelectorAll( '.bullets li' );
	for( var i = 0, len = bullets.length; i < len; i++ ) {
		bullets[i].className = i === index ? 'active' : '';
	}
} );

document.addEventListener( 'keyup', function( event ) {
	if( event.keyCode === 37 ) k.prev();
	if( event.keyCode === 39 ) k.next();
}, false );


function showAvgR() {

		average = document.getElementById("averageRating");

		average.innerHTML = "Average rating: " + localStorage.getItem("story2AvgRating");
	}

</script>


</body>
</html>