<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">

		h2 {
			text-align: center;
      background-color: lightskyblue;
      width: 100%;
      padding: 10px;
		}

		p {
			text-align: center;
			font-size: 1em;
		}

		
		.card {
			box-sizing: 5px;
		}

    .container {

      border: 1px solid;
      margin: auto;
      height: 90vh;

    }

    .grid1 {

      display: grid;
      grid-template-columns: 50% 50%;
      grid-template-rows: auto auto auto;
      border: 1px solid;

    }

    .imgInterestingPlaces {
      width: 100%;
      height: 75%;

    }

    /*.grid2 {
      grid-template-columns: 100%;
      grid-template-rows: auto auto;
      border: 1px solid;
      padding: 5px;

    }*/

    .placeBox {
      border: 1px solid;
      text-align: center;
      align-items: center;
      padding: 5px;
    }

    .readMore {
      color: darkblue;
    }

    .modalGrid {
      display: grid;
      grid-template-columns: 60% 40%;
      grid-template-rows: 1.5fr;
      border: 1px solid;

    }

    .imgModalGrid {
      width: 100%;
      height: 100%;
    }

    .modalContentPad {
      padding: 0% 10%;
    }


	</style>
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
<h2>Gallery</h2>
<div class="container">
  
  <div id="accordion">
    <div class="card">
    	<img src="v-1.jpg">
      <div class="card-header">
      	
        <a class="card-link" data-toggle="collapse" href="#collapseOne">
          <p>Image 1</p>
        </a>
      </div>
      <div id="collapseOne" class="collapse" data-parent="#accordion">
        <div class="card-body">
         <p>This is image 1</p>
        </div>
      </div>
    </div>
    <div class="card">
    	 <img src="assets/images/v-2.jpg">
      <div class="card-header">
        <a class="collapsed card-link" data-toggle="collapse" href="#collapseTwo">
        <p>Image 2</p>
      </a>
      </div>
      <div id="collapseTwo" class="collapse" data-parent="#accordion">
        <div class="card-body">
          <p>This is image 2</p>
        </div>
      </div>
    </div>
    <div class="card">
    	<img src="assets/images/v-3.jpg">
      <div class="card-header">
        <a class="collapsed card-link" data-toggle="collapse" href="#collapseThree">
          <p>Image 3</p>
        </a>
      </div>
      <div id="collapseThree" class="collapse" data-parent="#accordion">
        <div class="card-body">
          <p>This is image 3</p>
        </div>
      </div>
    </div>
  </div>
</div>
 <h2>Filter</h2>    
<div class="mt-3">

  <input class="form-control" id="myInput" type="text" placeholder="Search..">
  <br>
  <ul class="list-group" id="myList">
    <li class="list-group-item">Muara</li>
    <li class="list-group-item">Tutong</li>
    <li class="list-group-item">Temburong</li>
    <li class="list-group-item">Belait</li>
  </ul>  
</div>

<script>
$(document).ready(function(){
  $("#myInput").on("keyup", function() {
    var value = $(this).val().toLowerCase();
    $("#myList li").filter(function() {
      $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
    });
  });
});
</script>

 <h2>Interesting Places</h2>
<div class="container grid1">
 
  <!-- Button to Open the Modal -->
<div class="placeBox">
  <div>
    <img src="jp.jpeg" class="imgInterestingPlaces"> <br>
    <b>Go on a rollercoaster ride with friends and enjoy a picnic at the garden, or get on a magical boat ride and spend some time with a special someone. Wet your feet and refresh yourself at the... <b class="readMore" data-toggle="modal" data-target="#myModal">Read more</b>
    </b>
  </div>

  <!-- The Modal -->
  <div class="modal fade" id="myModal">
    <div class="modal-dialog modal-xl">
      <div class="modal-content">
      
  <!-- Modal Header -->
  <!-- <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal">&times;</button>
  </div>
         -->



  <!-- Modal body -->
  <div class="modal-body modalGrid">
    <div><img class="imgModalGrid" src="jp.jpeg"></div>
    <div class="modalContentPad"><button type="button" class="close" data-dismiss="modal">&times;</button><br>
      Go on a rollercoaster ride with friends and enjoy a picnic at the garden, or get on a magical boat ride and spend some time with a special someone. Wet your feet and refresh yourself at the water park, or take a whimsical stroll along the park's magnificent landscapes. And make sure to take a picture at the Diamond Monument before you leave!

      For more information, visit their IG @jerudongpark or visit their website at <a href="https://www.jerudongpark.com/" target="_blank">www.jerudongpark.com</a>
    </div>
  </div>
        
  <!-- Modal footer -->
  <!-- <div class="modal-footer">
    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
  </div> -->


      </div>
    </div>
  </div>


</div>


<!-- Button to Open the Modal -->
<div class="placeBox">
  <div>
    <img src="jp.jpeg" class="imgInterestingPlaces"> <br>
    <b>Go on a rollercoaster ride with friends and enjoy a picnic at the garden, or get on a magical boat ride and spend some time with a special someone. Wet your feet and refresh yourself at the... <b class="readMore" data-toggle="modal" data-target="#myModal">Read more</b>
    </b>
  </div>

  <!-- The Modal -->
  <div class="modal fade" id="myModal">
    <div class="modal-dialog modal-xl">
      <div class="modal-content">
      
  <!-- Modal Header -->
  <!-- <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal">&times;</button>
  </div>
         -->



  <!-- Modal body -->
  <div class="modal-body modalGrid">
    <div><img class="imgModalGrid" src="jp.jpeg"></div>
    <div class="modalContentPad"><button type="button" class="close" data-dismiss="modal">&times;</button><br>
      Go on a rollercoaster ride with friends and enjoy a picnic at the garden, or get on a magical boat ride and spend some time with a special someone. Wet your feet and refresh yourself at the water park, or take a whimsical stroll along the park's magnificent landscapes. And make sure to take a picture at the Diamond Monument before you leave!

      For more information, visit their IG @jerudongpark or visit their website at <a href="https://www.jerudongpark.com/" target="_blank">www.jerudongpark.com</a>
    </div>
  </div>
        
  <!-- Modal footer -->
  <!-- <div class="modal-footer">
    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
  </div> -->


      </div>
    </div>
  </div>


</div>
</div>

 


</body>
</html>